{
    "name": "lucups/phpsms",
    "description": "Forked from toplan/phpsms, fewer features, more possibilities.",
    "license": "MIT",
    "keywords": [
        "sms",
        "php",
        "phpsms",
        "sms library"
    ],
    "authors": [
        {
            "name": "toplan",
            "email": "toplan710@gmail.com"
        },
        {
            "name": "Tony Lu",
            "email": "lucups@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-simplexml": "*"
    },
    "autoload": {
        "psr-4": {
            "Lucups\\PhpSms\\": "src/"
        }
    }
}
